<DOCTYPE html>
	<html>
	<head>
		<title>Vishnu News</title>
	<link rel="stylesheet" href="style.css">
	</head>
		<body>
			<img src="news.jpg" height="250cm">
			
			<div id="list">
				<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#">Latest news</a></li>
				<li><a href="login.php">Signin</a></li>
				<li><a href="signup.php">Signup</a></li>
				</ul>
			</div>
			<h1>Breaking news</h1>
			<h2><a href="stephen.html">Stephen Hawking: Visionary physicist dies aged 76</a></h2>
			<img src= "image1.jpg" height="300cm"width="400cm">
		<h2><a href="supreme.html">Supreme Court stays defamation proceedings by Jay Shah against news portal</a></h2>
		<img src="news2.jpg" height="300cm" width="400cm">
			
	
	</body>
	</html>
	
	